AUTHORIZATION_apiKey=AIzaSyCq07SRfX4lT_CGvdz6wP_dAQ4Dcf_jLJI
AUTHORIZATION_authDomain=recykle-13460.firebaseapp.com
AUTHORIZATION_projectId=recykle-13460
AUTHORIZATION_storageBucket=recykle-13460.appspot.com
AUTHORIZATION_messagingSenderId=1075784986575
AUTHORIZATION_appId=1:1075784986575:web:c166a92dc1636b7dd46cba
AUTHORIZATION_measurementId=G-QB9YD6WVPE
OT_NODE=http://134.122.66.127
OT_NODE_PUBLIC_KEY=0x03b8985Ad8A29c68e93cB0d998C8b6141867E4B2
OT_NODE_PRIVATE_KEY=9b30b20f90a5690ae7d4e139c0d965f487f226be4283b260316c9d8fc554e7ba

DB_USER = root
DB_PASSWORD = root
DB_NAME = recykle
PRODUCTION = false
BASIC_AUTH_PASSWORD=123

DATABASE_HOST=ec2-54-220-19-50.eu-west-1.compute.amazonaws.com
DATABASE_PORT=5432
DATABASE_USERNAME=dwgauddclodczr
DATABASE_PASSWORD=9c73118a95194efe188891a6aeb8c5055f5c4ea2bf512860b130dbf93445e5c6
DATABASE_NAME=d52phver6c25hk
DATABASE_SSL=true

PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIwY2MwOTE0Mi1mZWRkLTQyODUtOWI1Ni01MTkwMTlkZjgxMmYiLCJlbWFpbCI6Imx1a2FzLmNhZGVyQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfSx7ImlkIjoiTllDMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJiYTNjNGY0MWJhZTY3ZTBlOWQwOSIsInNjb3BlZEtleVNlY3JldCI6IjJlZmMwZmFhN2ZjZjExMmNlZjE5YmEzYWI1OGMyODUzYWUxZmMzNzljZDJkMWFmMDQ4Mzg0OGM3ZDgxNWQ4YjUiLCJpYXQiOjE2ODI1NDA3MjV9.la80bMRXFMkLPHeHY3o-WEzmLAT0get8cJYCdCNCNxU
PINATA_GATEWAY=https://turquoise-quiet-piranha-809.mypinata.cloud/ipfs/
PRESENTATION_MODE=true
